{
	"name": "slickedit-select",
	"version": "1.6.0",
	"description": "Enable Slickedit style 'Column Selection'. Just highlight using right mouse button instead of left mouse button.  Note: If the mouse doesn't move the context menu will still show.",
	"homepage": "https://github.com/virtualthoughts/slickedit-select",
	"bugs": {
		"url": "https://github.com/virtualthoughts/slickedit-select/issues"
	},
	"license": "MIT",
	"main": "./lib/slickedit-select",
	"repository": {
		"type": "git",
		"url": "https://github.com/virtualthoughts/slickedit-select"
	},
	"dependencies": {},
	"engines": {
		"atom": ">=0.174.0 <2.0.0"
	},
	"dist": {
		"shasum": "ba0502005860b669f6ecc7d66ee2fd7ad52120b4"
	},
	"readme": "# SlickEdit & CodeWright Style Column Select PackageThis package borrows most of its functional code from the [Sublime Style Column Selection Package](https://atom.io/packages/sublime-style-column-selection).In SlickEdit and formally CodeWright column selection is performed utilizingjust right mouse button and selecting the block of text desired.  The benefit ofthis is that column select is no longer a two handed operation.To work around an issue on linux where the contextMenu event is triggered on a mouseDown rather than mouseUp, I needed to suppress the contextMenu event, and then reissue it with a call to:atom.contextMenu.showForEvent(e)This has now been tested to work under both Windows and Linux, but I have no Mac available to test with.",
	"readmeFilename": "README.md",
	"_id": "slickedit-select@1.3.0"
}
